html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}

.card{
  min-width: 300px;
  border: 1px solid gray;
  border-radius: 15px;
  margin-bottom: 10px;
  padding-left: 10px;
  text-align: center;
  background-color: #424242d9;
}

.cardcontainer{
  display: grid;
  max-height: 85vh;
  width: 100%;
  overflow-y: scroll;
}

.col1{
  grid-column-start: 1;
  margin-right: 10px;
}
.col2{
  grid-column-start: 2;
  margin-right: 10px;
}
.col3{
  grid-column-start: 3;
}

.collabel{
  text-align: center;
  color: gray;
  border: 1px solid gray;
  border-radius: 15px;
}

.statuslabel{
 font-weight: bold;
}

.prioritylabel{

}